#spring.datasource.url=jdbc:mysql://localhost:3306/viagens?useTimezone=true&serverTimezone=America/Fortaleza
#spring.datasource.username=root
#spring.datasource.password=Meiofio@97

spring.datasource.url=jdbc:postgresql://ec2-23-20-140-229.compute-1.amazonaws.com:5432/d9q6or7jskejjj
spring.datasource.username=fppapaibnujymo
spring.datasource.password=31f68eabf1e6091d42a6d975446d7e8424aa74dbb81cb44cccf171dadfc27929



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt
agencia.jwt.expiration=86400000
agencia.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
